# Local Api
# VITE_API_URL=http://localhost:4000/api
# VITE_IMAGE_URL=http://localhost:4000




# Production Api
VITE_API_URL=https://immune.volterratiles.com.au/api
VITE_IMAGE_URL=https://immune.volterratiles.com.au/

